[gd_scene load_steps=2 format=3 uid="uid://upqt3pn1unvy"]

[ext_resource type="PackedScene" uid="uid://ibrte7xh4tck" path="res://scenes/single_player.tscn" id="1_wwvqu"]

[node name="test_camera_sp" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.374607, -0.161004, 0.913098, 0, 0.984808, 0.173648, -0.927184, -0.0650498, 0.368916, -0.548795, 14.2299, 66.8608)

[node name="single_player" parent="." instance=ExtResource("1_wwvqu")]
