[gd_scene load_steps=3 format=3 uid="uid://cy4dkth65qsso"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sywwa"]
[ext_resource type="PackedScene" uid="uid://c08pc3fbtbsgb" path="res://scenes/world/map1.tscn" id="2_nrga0"]

[node name="world" type="Node3D"]
script = ExtResource("1_sywwa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="map1" parent="." instance=ExtResource("2_nrga0")]
