[gd_scene load_steps=3 format=3 uid="uid://d2a1gi7wpsy0u"]

[ext_resource type="PackedScene" uid="uid://b0a3qvqy5j76p" path="res://maps/map1/scenario.glb" id="1_6qf0h"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_65y3b"]

[node name="map1" instance=ExtResource("1_6qf0h")]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_65y3b")
