[gd_scene load_steps=9 format=3 uid="uid://drioonumnruo2"]

[ext_resource type="PackedScene" uid="uid://dvxr2qtm5ba6j" path="res://scenes/tests/test_player.tscn" id="1_71yif"]
[ext_resource type="Environment" uid="uid://cs0m1jhlpv3rp" path="res://scenes/world/day.tres" id="1_eq25x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1fsi"]
albedo_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dmgsx"]
material = SubResource("StandardMaterial3D_s1fsi")
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ie0ij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cir3"]
albedo_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wunx3"]
material = SubResource("StandardMaterial3D_4cir3")
size = Vector3(35, 15, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p5r4i"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_eq25x")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dmgsx")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ie0ij")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.05008, 16.0451)
mesh = SubResource("BoxMesh_wunx3")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p5r4i")

[node name="test_player" parent="." instance=ExtResource("1_71yif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582061, -19.7527)
